MAESTRO_TODO_ADD_INPUT=todo_add_input
MAESTRO_TODO_ADD_BUTTON=todo_add_button
MAESTRO_TODO_ITEM_TITLE=todo_item_title
MAESTRO_TODO_ITEM_CHECKBOX=todo_item_checkbox
MAESTRO_TODO_ITEM_DELETE_BUTTON=todo_item_delete_button
